# Uncomment this line to define a global platform for your project
platform :ios, ‘8.0’
pod 'Firebase/Core'
pod 'Firebase/AdMob'
pod 'Firebase/Database'
pod 'Firebase/Messaging'
pod 'Firebase/Auth'
pod 'Firebase/Storage'


target 'Tap First' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tap First

  target 'Tap FirstTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Tap FirstUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
