<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>959031870210-7nvgmvveu8h4pf9vosak1s36mhn3v42u.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.959031870210-7nvgmvveu8h4pf9vosak1s36mhn3v42u</string>
	<key>API_KEY</key>
	<string>AIzaSyB_Sc8FD6MXL_zpkTeK4a6omO7KN1n__H0</string>
	<key>GCM_SENDER_ID</key>
	<string>959031870210</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.faris.tapfirst-ios</string>
	<key>PROJECT_ID</key>
	<string>tap-first-ios-7468d</string>
	<key>STORAGE_BUCKET</key>
	<string>tap-first-ios-7468d.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:959031870210:ios:b22c3ee81051412a</string>
	<key>DATABASE_URL</key>
	<string>https://tap-first-ios-7468d.firebaseio.com</string>
</dict>
</plist>